{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Database=postgres;Username=postgres.znjfztztnhxvgjpnjrtq;Password=cNwKhxoIo0BUSjWt;Port=5432;SSL Mode=Require;No Reset On Close=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "WhatsApp": {
    "VerifyToken": "",
    "AccessToken": "",
    "PhoneNumberId": ""
  }
}
