{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "TEST-3212863306188251-050408-9cb71e95a21212f4a50e5efa2254cfcc-126517614",
    "WebhookSecret": "f4de73c480f48a96f3284d6de2ee11020ad2ca5d03f15ebb5b1ba255dc571407",
    "BackUrl": "https://app.findog.com.br"
  }
}
